@import url(https://allfont.net/allfont.css?fonts=league-spartan);

$min-width: 770px !global;

@media only screen and (min-width: $min-width) {
:root {
  --dark-bg: rgba(24, 86, 122, 0.26);
  --dark-bg-opaque: rgb(10, 36, 51);
  --spacing: 200px;
  font-family: "League Spartan Bold", arial;
  font-size: 20px;
}

body::-webkit-scrollbar {
  width: 0.5rem;
}
body::-webkit-scrollbar-track {
  background: rgb(20, 20, 20);
}

body::-webkit-scrollbar-thumb {
  background: var(--dark-bg);
}
.contentContainer {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  position: absolute;
}
.contentGrid {
  flex: 2;
  top: 0;
  left: 0;
  color: white;
  z-index: 99;
  position: absolute;
  width: 99%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0px auto;
  padding-top: 120px;
  padding-bottom: 400px; /*extra padding for smooth scrolling to/from bottom anchor tag*/
}

.tester {
  grid-column: 10 / 11;
}
.aboutTitle {
  background: var(--dark-bg);
  grid-column: 3 / span 5;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
  display: flex;
  flex-direction: column;
  align-items: left;
}


.aboutMe {
  grid-column: 3 / 10;
}
.aboutHeader {
  font-size: 40pt;
}

.portfolio {
  grid-column: 3 / 10;
  display: flex;
  align-content: space-between;
  justify-content: space-between;
}
.section.portfolio > div:first-child {
  margin-right: 20px;
}

.imgStacker {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.imgStacker > img {
  margin-bottom: 20px;
  
}
.contact {
  grid-column: 3/ 10;
}
.section {
  background: var(--dark-bg);
  font-size: 1.5rem;
  padding: 2rem;

  margin-bottom: var(--spacing);
}
}